# API URL Domain
NEXT_PUBLIC_API_URL='http://localhost:3000'
# APP_BASE_URL
APP_BASE_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000'

# NEXT AUTH SECRET
NEXTAUTH_SECRET='your_next_auth_secret_here'

# Postgresql Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testDB?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="testDB"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/testDB?schema=public"

# JWT SECRET
JWT_ACCESS_TOKEN_SECRET='your_jwt_access_token_secret_here'
NEXT_PUBLIC_JWT_ACCESS_TOKEN_SECRET='your_next_public_jwt_access_token_secret_here'
JWT_REFRESH_TOKEN_SECRET='your_jwt_refresh_token_secret_here'
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET='your_next_public_jwt_refresh_token_secret_here'

# Elastic Email SMTP Credentials
EMAIL_USER_NAME='your_email_username'
EMAIL_SERVER_USER='your_email_server_username'
EMAIL_SERVER_PASSWORD='your_email_server_password'
EMAIL_SERVER_HOST='your_email_server_host'
EMAIL_SERVER_PORT='your_email_server_port'
EMAIL_FROM='your_email_from_address'

# Stripe Keys
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET_LOCAL="your_stripe_webhook_secret_local"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
NEXT_PUBLIC_STRIPE_SECRET_KEY="your_next_public_stripe_secret_key"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_next_public_cloudinary_cloud_name"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_CLOUD_API_KEY="your_cloudinary_cloud_api_key"
CLOUDINARY_CLOUD_API_SECRET="your_cloudinary_cloud_api_secret"
